<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">
      <ImageView
       android:layout_width="180sp"
       android:layout_height="130sp"
       android:layout_marginBottom="15sp"
       android:layout_marginTop="15sp"
       android:background="@drawable/ic_launcher_background"/>

</LinearLayout>